# ZXingScan

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/max/zxing/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/relxtech/zxing/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/zxing/app/: CustomActivity.java  MainActivity.java
app/src/main/java/com/relxtech/zxing/app/: CustomActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/max/zxing/app/: ExampleUnitTest.java
app/src/test/java/com/relxtech/zxing/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  config.gradle  maven.properties  proguard-rules.pro
lib/src/androidTest/java/com/max/zxing/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/relxtech/zxing/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/max/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
lib/src/main/java/com/max/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
lib/src/main/java/com/max/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
lib/src/main/java/com/max/zxing/util/: CodeUtils.java
lib/src/main/java/com/relxtech/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
lib/src/main/java/com/relxtech/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
lib/src/main/java/com/relxtech/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
lib/src/main/java/com/relxtech/zxing/util/: CodeUtils.java
lib/src/main/res/layout/: zxl_capture.xml
lib/src/test/java/com/max/zxing/: ExampleUnitTest.java
