ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            supportVersion   : "28.0.0",
            versionCode      : 1,
            versionName      : '1.0.0',
            debugVersion     : true
    ]

    dependencies = [
            //**************************系统库 start*****************************
            "appcompat-v7"                 : "com.android.support:appcompat-v7:$android.supportVersion",
            "recyclerview"                 : "com.android.support:recyclerview-v7:$android.supportVersion",
            "constraint-layout"            : 'com.android.support.constraint:constraint-layout:1.1.3',

            //**************************系统库 end*******************************

            //**************************自己的底层库 end*******************************
            "core"                         : "com.relxtech.android:core:1.0.6-SNAPSHOT",
            //**************************自己的底层库 end*******************************

            //**************************View第三方库start*******************************
            "immersionbar"                 : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "immersionbar-components"      : 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            "butterknife"                  : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"         : 'com.jakewharton:butterknife-compiler:8.8.1',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            "SmartRefreshHeader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21',
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21',
            "autoSize"                     : 'me.jessyan:autosize:1.1.2',
            "gpuimage"                     : 'jp.co.cyberagent.android:gpuimage:2.0.3',
            "glide"                        : 'com.github.bumptech.glide:glide:4.9.0',
            "glideCompiler"                : 'com.github.bumptech.glide:compiler:4.9.0',
            "glideOkhttp3"                 : 'com.github.bumptech.glide:okhttp3-integration:4.9.0',
            //**************************UI第三方库end*********************************

            //**************************工具库start*******************************
            "agentWebview"                 : 'com.just.agentweb:agentweb:4.1.2',
            "arouter-compile"              : 'com.alibaba:arouter-compiler:1.2.2',
            //**************************工具库end*********************************


    ]
}